{
  "name": "ayamitickethelper",
  "version": "2.0.0",
  "description": "🎫 Sistema de tickets de soporte para discord",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "npm i"
  },
  "keywords": [
    "tickettool",
    "ticket",
    "discordbot",
    "discord",
    "discord.js",
    "sqlite"
  ],
  "author": "KuroNeko",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/imkuroneko/AyamiTicketHelper/issues"
  },
  "homepage": "https://github.com/imkuroneko/AyamiTicketHelper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkuroneko/AyamiTicketHelper.git"
  },
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "axios": "^1.1.3",
    "better-sqlite3": "^7.6.2",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.11.6",
    "discord.js": "^14.6.0",
    "os": "^0.1.2"
  }
}
